/* .pro-section {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-left: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.pr-img {
    width: 60px;
    height: 60px;
    border: 1px solid #1a1a1a;
    padding: 4px;
    border-radius: 100%;
    object-fit: contain;
}

.pro-section h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-decoration-line: none;
    font-weight: 600;
   
}

.pro-section .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.pro-section p {
    color: gray;
}

.pro-icon {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.pro-section .pro {
    width: 23%;
    min-width: 230px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: .2s ease;
    margin: 15px 0;
    position: relative;
}

.pro-section .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

.pro-section .pro img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
}

.pro-section .pro .des {
    text-align: start;
    padding: 10px 0;
}

.pro-section .pro .des span {
    color: #606063;
    font-size: 12px;
    font-weight: 700;
}

.pro-section .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}

.pro-section .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.pro-section .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
} */